<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Jonny Spicer" />
    <meta name="description" content="Jonny Spicer's personal website and blog, where he writes about mental health, technology, esports, but primarily trash." />
    <title>Should I Call Myself a Feminist III</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonny Spicer" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Should I Call Myself a Feminist III | Jonny Spicer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Should I Call Myself a Feminist III" />
<meta name="author" content="Jonny Spicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m already not especially proud of the first two posts I wrote with this title, and that is despite them being only a little over 4 months old. The cynicism and defensiveness displayed therein is not becoming of me and does not represent the qualities which I would like to embody. Attempting to shirk responsibility and fearing admissions of guilt are not things I admire, and things I had hoped were not in my nature, however I think those two posts make it quite clear that they very much are." />
<meta property="og:description" content="I’m already not especially proud of the first two posts I wrote with this title, and that is despite them being only a little over 4 months old. The cynicism and defensiveness displayed therein is not becoming of me and does not represent the qualities which I would like to embody. Attempting to shirk responsibility and fearing admissions of guilt are not things I admire, and things I had hoped were not in my nature, however I think those two posts make it quite clear that they very much are." />
<link rel="canonical" href="http://localhost:4000/mendokusai/2019/09/19/should-i-call-myself-a-feminist-iii" />
<meta property="og:url" content="http://localhost:4000/mendokusai/2019/09/19/should-i-call-myself-a-feminist-iii" />
<meta property="og:site_name" content="Jonny Spicer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-19T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"I’m already not especially proud of the first two posts I wrote with this title, and that is despite them being only a little over 4 months old. The cynicism and defensiveness displayed therein is not becoming of me and does not represent the qualities which I would like to embody. Attempting to shirk responsibility and fearing admissions of guilt are not things I admire, and things I had hoped were not in my nature, however I think those two posts make it quite clear that they very much are.","author":{"@type":"Person","name":"Jonny Spicer"},"@type":"BlogPosting","url":"http://localhost:4000/mendokusai/2019/09/19/should-i-call-myself-a-feminist-iii","headline":"Should I Call Myself a Feminist III","dateModified":"2019-09-19T00:00:00+01:00","datePublished":"2019-09-19T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mendokusai/2019/09/19/should-i-call-myself-a-feminist-iii"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="mobile-header">
    <div>
      <a href="/">Jonny Spicer</a>
    </div>
    <div class="toggle">
      <span>
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </div>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/mendokusai">
        <div>
          <p>
            Mendokusai
          </p>
        </div>
      </a>
    
      <a href="/tartarus">
        <div>
          <p>
            Tartarus
          </p>
        </div>
      </a>
    
  </nav>
</header>
    <div class="wrapper">
      <div class="post post-mendokusai">
  <h1>Should I Call Myself a Feminist III</h1>

  <p>
    19 Sep 2019
    
    
  </p>

  <p>I’m already not especially proud of the <a href="/mendokusai/2019/05/06/should-i-call-myself-a-feminist">first</a> <a href="/mendokusai/2019/05/07/should-i-call-myself-a-feminist-ii">two</a> posts I wrote with this title, and that is despite them being only a little over 4
months old. The cynicism and defensiveness displayed therein is not becoming of me and does not represent the qualities which I
would like to embody. Attempting to shirk responsibility and fearing admissions of guilt are not things I admire, and things I had
hoped were not in my nature, however I think those two posts make it quite clear that they very much are.</p>

<p>Rather than attempt to further justify my flaws, acknowledging and attempting to correct them would put me much more in line with the
kind of person I want to be. Social inequality is a serious issue, and there are problems arising from it that I both tacitly and
actively perpetuate and endorse. Trying to rationalise away my actions, to absolve myself of blame to avoid cognitive dissonance is
no longer acceptable.</p>

<p>I’ve arrived at this (after a lot longer than I should have) after finally realising how much it hurts the women around me - women I
love and care about. In my desperation not to find fault with myself, I have always been blind to how much pain our society really
does to women, but now I have felt it in those close to me, I can’t willfully ignore it.</p>

<p>It might feel uncomfortable, and I might feel undeserving, but those things pale in comparison. I am a feminist.</p>

  <div class="PageNavigation">
    
      <a class="prev" href="/mendokusai/2019/09/18/whatre-you-feeling-ii">&laquo; What're You Feeling? II</a>
    
    
      <a class="next" href="/mendokusai/2019/09/20/self-care-and-self-pity">Self Care and Self Pity &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Jonny Spicer 2020 | <a href="https://github.com/jonnyspicer" target="_blank" rel="noreferrer"><img src="/assets/img/GitHub-Mark-Light-32px.png"></a> | <a href="/feed.xml">RSS</a> | Licensed under
  GPL-3.0
</footer>

    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
