<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Jonny Spicer" />
    <meta name="description" content="Jonny Spicer's personal website and blog, where he writes about mental health, technology, esports, but primarily trash." />
    <title>Top Ten Albums of 2018</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonny Spicer" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Top Ten Albums of 2018 | Jonny Spicer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Top Ten Albums of 2018" />
<meta name="author" content="Jonny Spicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nobody asked for it, so here it is - my top 10 albums of 2018. Denzel Curry - TA13OO. One of my favourite hip hop albums of the year, Curry mostly delivered with his promise of a dark and twisted concept album. Overall very solid and worth a listen, especially if you are bored of the current generation of mumble rappers. Death Grips - Year of the Snitch. I love everything Death Grips has produced, and in my opinion the weirder the better. While I wish their brand of experimental hip hop had been pushed further on this album, it still gives me that feeling of unease that I&#39;m looking for in a Death Grips record. Kanye West - Ye. After not being a fan of TLOP, or most of Kanye&#39;s later work in general, I thought Ye was a step back in the right direction, and showed that the hip hop juggernaut has still got it. The production is incredible, the lyrics are confessional, powerful and different from anything we&#39;ve heard from Kanye before - my only qualm is that the album is far too short. Starcrawler - Starcrawler. A throwback to a bygone era of rock and roll, but with an updated sound and slightly deranged appearance, Starcrawler&#39;s eponymous debut full length project really blew me away. Hopefully the band grows in popularity and there&#39;s more to come soon, as this album has some bangers on it. Mom Jeans. - Puppy Love. This album could very easily be a contender for top spot on the list, if it weren&#39;t for the fact that Mom Jeans set the bar so insanely high with their 2016 debut, Best Buds. Listening to that album is like hugging your best friend, and while Puppy Love is still an instant emo classic, the fact I have usually gone back to their earlier work when in the mood for some Mom Jeans meant their 2018 record fell a few places. Anderson .Paak - Oxnard. Comfortably my favourite hip hop album of the year, Oxnard has it all - from a Mac Miller tribute, to the almost-mandatory &#39;Fuck Trump&#39; track, to... a song about getting road head. Paak is hilarious and honest in equal measure, and immensely talented at all times, not to mention the neat features on the record. Graduating Life - Grad Life. This relatively underground emo/alt/punk slice of goodness gets to be #4 mostly because of how it made me feel when I listened to it, something I have mentioned in previous posts. A poignant blend of righteous anger and determined perseverance, this album is as inspirational as it is catchy. Mitski - Be The Cowboy. The top three of this list could be in any order to be honest, or simply all be joint first. I adore Mitski&#39;s music, and Be The Cowboy is no different. Her arrangements are gorgeous, her melancholy lyrics painful yet relatable, and her voice the perfect vehicle for delivering them. IDLES - Joy As An Act Of Resistance. I would consider myself someone with a certain amount of punk sensibility, and this album proved that the genre isn&#39;t dead. An outspoken retaliation against right-wing politics, toxic masculinity and racism, the band&#39;s aggressive sound carries with it a message of peace and love. This record was a welcome reminder that the world has not completely gone to shit. Car Seat Headrest - Twin Fantasy. I feel like it&#39;s a bit of a cop-out to put this album as my #1 seeing as it is a rework of an album already released, but if I could only listen to one album on this list ever again, it would definitely be this one. Will Toledo continues to be one of my heroes, and his 2018 re-imagining of 2011 fan favourite Twin Fantasy is a significant enough departure from and improvement upon the original to merit its inclusion here. Toledo&#39;s deeply personal, poetic lyrics detail his struggle with love, sexuality, relationships and life in general in a way that endears me greatly to him, and the instrumentation on the rework allows the lyrics to shine through more than on the original - something that is not surprising, given that he has said on his early albums he intentionally tried to drown out his voice out of embarrassment. The updated version also features a number of nods to die-hard fans of the original record, adding to the sense of self-awareness which is one of the reasons I love CSH&#39;s music. If I am ever going to give an album 10/10, this is going to be the one." />
<meta property="og:description" content="Nobody asked for it, so here it is - my top 10 albums of 2018. Denzel Curry - TA13OO. One of my favourite hip hop albums of the year, Curry mostly delivered with his promise of a dark and twisted concept album. Overall very solid and worth a listen, especially if you are bored of the current generation of mumble rappers. Death Grips - Year of the Snitch. I love everything Death Grips has produced, and in my opinion the weirder the better. While I wish their brand of experimental hip hop had been pushed further on this album, it still gives me that feeling of unease that I&#39;m looking for in a Death Grips record. Kanye West - Ye. After not being a fan of TLOP, or most of Kanye&#39;s later work in general, I thought Ye was a step back in the right direction, and showed that the hip hop juggernaut has still got it. The production is incredible, the lyrics are confessional, powerful and different from anything we&#39;ve heard from Kanye before - my only qualm is that the album is far too short. Starcrawler - Starcrawler. A throwback to a bygone era of rock and roll, but with an updated sound and slightly deranged appearance, Starcrawler&#39;s eponymous debut full length project really blew me away. Hopefully the band grows in popularity and there&#39;s more to come soon, as this album has some bangers on it. Mom Jeans. - Puppy Love. This album could very easily be a contender for top spot on the list, if it weren&#39;t for the fact that Mom Jeans set the bar so insanely high with their 2016 debut, Best Buds. Listening to that album is like hugging your best friend, and while Puppy Love is still an instant emo classic, the fact I have usually gone back to their earlier work when in the mood for some Mom Jeans meant their 2018 record fell a few places. Anderson .Paak - Oxnard. Comfortably my favourite hip hop album of the year, Oxnard has it all - from a Mac Miller tribute, to the almost-mandatory &#39;Fuck Trump&#39; track, to... a song about getting road head. Paak is hilarious and honest in equal measure, and immensely talented at all times, not to mention the neat features on the record. Graduating Life - Grad Life. This relatively underground emo/alt/punk slice of goodness gets to be #4 mostly because of how it made me feel when I listened to it, something I have mentioned in previous posts. A poignant blend of righteous anger and determined perseverance, this album is as inspirational as it is catchy. Mitski - Be The Cowboy. The top three of this list could be in any order to be honest, or simply all be joint first. I adore Mitski&#39;s music, and Be The Cowboy is no different. Her arrangements are gorgeous, her melancholy lyrics painful yet relatable, and her voice the perfect vehicle for delivering them. IDLES - Joy As An Act Of Resistance. I would consider myself someone with a certain amount of punk sensibility, and this album proved that the genre isn&#39;t dead. An outspoken retaliation against right-wing politics, toxic masculinity and racism, the band&#39;s aggressive sound carries with it a message of peace and love. This record was a welcome reminder that the world has not completely gone to shit. Car Seat Headrest - Twin Fantasy. I feel like it&#39;s a bit of a cop-out to put this album as my #1 seeing as it is a rework of an album already released, but if I could only listen to one album on this list ever again, it would definitely be this one. Will Toledo continues to be one of my heroes, and his 2018 re-imagining of 2011 fan favourite Twin Fantasy is a significant enough departure from and improvement upon the original to merit its inclusion here. Toledo&#39;s deeply personal, poetic lyrics detail his struggle with love, sexuality, relationships and life in general in a way that endears me greatly to him, and the instrumentation on the rework allows the lyrics to shine through more than on the original - something that is not surprising, given that he has said on his early albums he intentionally tried to drown out his voice out of embarrassment. The updated version also features a number of nods to die-hard fans of the original record, adding to the sense of self-awareness which is one of the reasons I love CSH&#39;s music. If I am ever going to give an album 10/10, this is going to be the one." />
<link rel="canonical" href="http://localhost:4000/mendokusai/2018/12/07/top-ten-albums-of-2018" />
<meta property="og:url" content="http://localhost:4000/mendokusai/2018/12/07/top-ten-albums-of-2018" />
<meta property="og:site_name" content="Jonny Spicer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-07T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Top Ten Albums of 2018","dateModified":"2018-12-07T00:00:00+00:00","datePublished":"2018-12-07T00:00:00+00:00","url":"http://localhost:4000/mendokusai/2018/12/07/top-ten-albums-of-2018","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mendokusai/2018/12/07/top-ten-albums-of-2018"},"author":{"@type":"Person","name":"Jonny Spicer"},"description":"Nobody asked for it, so here it is - my top 10 albums of 2018. Denzel Curry - TA13OO. One of my favourite hip hop albums of the year, Curry mostly delivered with his promise of a dark and twisted concept album. Overall very solid and worth a listen, especially if you are bored of the current generation of mumble rappers. Death Grips - Year of the Snitch. I love everything Death Grips has produced, and in my opinion the weirder the better. While I wish their brand of experimental hip hop had been pushed further on this album, it still gives me that feeling of unease that I&#39;m looking for in a Death Grips record. Kanye West - Ye. After not being a fan of TLOP, or most of Kanye&#39;s later work in general, I thought Ye was a step back in the right direction, and showed that the hip hop juggernaut has still got it. The production is incredible, the lyrics are confessional, powerful and different from anything we&#39;ve heard from Kanye before - my only qualm is that the album is far too short. Starcrawler - Starcrawler. A throwback to a bygone era of rock and roll, but with an updated sound and slightly deranged appearance, Starcrawler&#39;s eponymous debut full length project really blew me away. Hopefully the band grows in popularity and there&#39;s more to come soon, as this album has some bangers on it. Mom Jeans. - Puppy Love. This album could very easily be a contender for top spot on the list, if it weren&#39;t for the fact that Mom Jeans set the bar so insanely high with their 2016 debut, Best Buds. Listening to that album is like hugging your best friend, and while Puppy Love is still an instant emo classic, the fact I have usually gone back to their earlier work when in the mood for some Mom Jeans meant their 2018 record fell a few places. Anderson .Paak - Oxnard. Comfortably my favourite hip hop album of the year, Oxnard has it all - from a Mac Miller tribute, to the almost-mandatory &#39;Fuck Trump&#39; track, to... a song about getting road head. Paak is hilarious and honest in equal measure, and immensely talented at all times, not to mention the neat features on the record. Graduating Life - Grad Life. This relatively underground emo/alt/punk slice of goodness gets to be #4 mostly because of how it made me feel when I listened to it, something I have mentioned in previous posts. A poignant blend of righteous anger and determined perseverance, this album is as inspirational as it is catchy. Mitski - Be The Cowboy. The top three of this list could be in any order to be honest, or simply all be joint first. I adore Mitski&#39;s music, and Be The Cowboy is no different. Her arrangements are gorgeous, her melancholy lyrics painful yet relatable, and her voice the perfect vehicle for delivering them. IDLES - Joy As An Act Of Resistance. I would consider myself someone with a certain amount of punk sensibility, and this album proved that the genre isn&#39;t dead. An outspoken retaliation against right-wing politics, toxic masculinity and racism, the band&#39;s aggressive sound carries with it a message of peace and love. This record was a welcome reminder that the world has not completely gone to shit. Car Seat Headrest - Twin Fantasy. I feel like it&#39;s a bit of a cop-out to put this album as my #1 seeing as it is a rework of an album already released, but if I could only listen to one album on this list ever again, it would definitely be this one. Will Toledo continues to be one of my heroes, and his 2018 re-imagining of 2011 fan favourite Twin Fantasy is a significant enough departure from and improvement upon the original to merit its inclusion here. Toledo&#39;s deeply personal, poetic lyrics detail his struggle with love, sexuality, relationships and life in general in a way that endears me greatly to him, and the instrumentation on the rework allows the lyrics to shine through more than on the original - something that is not surprising, given that he has said on his early albums he intentionally tried to drown out his voice out of embarrassment. The updated version also features a number of nods to die-hard fans of the original record, adding to the sense of self-awareness which is one of the reasons I love CSH&#39;s music. If I am ever going to give an album 10/10, this is going to be the one.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="mobile-header">
    <div>
      <a href="/">Jonny Spicer</a>
    </div>
    <div class="toggle">
      <span>
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </div>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/mendokusai">
        <div>
          <p>
            Mendokusai
          </p>
        </div>
      </a>
    
      <a href="/tartarus">
        <div>
          <p>
            Tartarus
          </p>
        </div>
      </a>
    
  </nav>
</header>
    <div class="wrapper">
      <div class="post post-mendokusai">
  <h1>Top Ten Albums of 2018</h1>

  <p>
    07 Dec 2018
    
    
  </p>

  <p>
  Nobody asked for it, so here it is - my top 10 albums of 2018.
</p>
<ol reversed>
  <li>
    <strong>Denzel Curry - TA13OO.</strong> One of my favourite hip hop albums of
    the year, Curry mostly delivered with his promise of a dark and twisted
    concept album. Overall very solid and worth a listen, especially if you are
    bored of the current generation of mumble rappers.
  </li>
  <li>
    <strong>Death Grips - Year of the Snitch.</strong> I love everything Death Grips
    has produced, and in my opinion the weirder the better. While I wish their
    brand of experimental hip hop had been pushed further on this album, it still
    gives me that feeling of unease that I'm looking for in a Death Grips record.
  </li>
  <li>
    <strong>Kanye West - Ye.</strong> After not being a fan of TLOP, or most of
    Kanye's later work in general, I thought Ye was a step back in the right direction,
    and showed that the hip hop juggernaut has still got it. The production
    is incredible, the lyrics are confessional, powerful and different from anything we've heard
    from Kanye before - my only qualm is that the album is far too short.
  </li>
  <li>
    <strong>Starcrawler - Starcrawler.</strong> A throwback to a bygone era of rock
    and roll, but with an updated sound and slightly deranged appearance, Starcrawler's
    eponymous debut full length project really blew me away. Hopefully the band
    grows in popularity and there's more to come soon, as this album has some bangers on it.
  </li>
  <li>
    <strong>Mom Jeans. - Puppy Love.</strong> This album could very easily be a
    contender for top spot on the list, if it weren't for the fact that Mom Jeans
    set the bar so insanely high with their 2016 debut, Best Buds. Listening to that
    album is like hugging your best friend, and while Puppy Love is still an instant
    emo classic, the fact I have usually gone back to their earlier work when in the mood for
    some Mom Jeans meant their 2018 record fell a few places.
  </li>
  <li>
    <strong>Anderson .Paak - Oxnard.</strong> Comfortably my favourite hip hop album
    of the year, Oxnard has it all - from a Mac Miller tribute, to the almost-mandatory
    'Fuck Trump' track, to... a song about getting road head. Paak is hilarious and
    honest in equal measure, and immensely talented at all times, not to mention
    the neat features on the record.
  </li>
  <li>
    <strong>Graduating Life - Grad Life.</strong> This relatively underground
    emo/alt/punk slice of goodness gets to be #4 mostly because of how it made me
    feel when I listened to it, something I have mentioned in previous posts. A
    poignant blend of righteous anger and determined perseverance, this album
    is as inspirational as it is catchy.
  </li>
  <li>
    <strong>Mitski - Be The Cowboy.</strong> The top three of this list could be
    in any order to be honest, or simply all be joint first. I adore Mitski's
    music, and Be The Cowboy is no different. Her arrangements are gorgeous, her
    melancholy lyrics painful yet relatable, and her voice the perfect vehicle for
    delivering them.
  </li>
  <li>
    <strong>IDLES - Joy As An Act Of Resistance.</strong> I would consider myself
    someone with a certain amount of punk sensibility, and this album proved that
    the genre isn't dead. An outspoken retaliation against right-wing politics,
    toxic masculinity and racism, the band's aggressive sound carries with it a
    message of peace and love. This record was a welcome reminder that the world
    has not completely gone to shit.
  </li>
  <li>
    <strong>Car Seat Headrest - Twin Fantasy.</strong> I feel like it's a bit of
    a cop-out to put this album as my #1 seeing as it is a rework of an album
    already released, but if I could only listen to one album on this list ever
    again, it would definitely be this one. Will Toledo continues to be one of my
    heroes, and his 2018 re-imagining of 2011 fan favourite Twin Fantasy is a significant
    enough departure from and improvement upon the original to merit its inclusion here.
    Toledo's deeply personal, poetic lyrics detail his struggle with love, sexuality,
    relationships and life in general in a way that endears me greatly to him, and
    the instrumentation on the rework allows the lyrics to shine through more than on
    the original - something that is not surprising, given that he has said on his
    early albums he intentionally tried to drown out his voice out of embarrassment.
    The updated version also features a number of nods to die-hard fans of the original
    record, adding to the sense of self-awareness which is one of the reasons I love
    CSH's music. If I am ever going to give an album 10/10, this is going to be the one.
  </li>
</ol>
  <div class="PageNavigation">
    
      <a class="prev" href="/mendokusai/2018/12/06/spotify-2018">&laquo; Spotify 2018</a>
    
    
      <a class="next" href="/mendokusai/2018/12/08/schedule">Schedule &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Jonny Spicer 2020 | <a href="/feed.xml">RSS</a> | Licensed under
  GPL-3.0
</footer>
    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
