<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Jonny Spicer" />
    <meta name="description" content="Jonny Spicer's personal website and blog, where he writes about mental health, technology, esports, but primarily trash." />
    <title>A love letter to Midwest Emo</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonny Spicer | Thoughts From Tartarus" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A love letter to Midwest Emo | Jonny Spicer Thoughts From Tartarus</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="A love letter to Midwest Emo" />
<meta name="author" content="Jonny Spicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Emo is probably one of the most contentious genres of music, with little consensus at to what exactly constitutes being an emo band, great debate over whether or not specific groups are deserving of the label, not to mention the wide range of opinions on the sub culture. Some would consider only the old school DC “emotional-hardcore” post punk bands of the 80s truly worthy of emo, others (myself included) generally allow most bands with a post hardcore/alternative rock sound and emotionally charged lyrical content. Using a broader brush stroke does allow the inclusion of some of the work of a few mainstream bands, eg My Chemical Romance, Fall Out Boy or Weezer, but given how the sound of all three of those evolved over time I don’t think it is fair to call any of them emo, maybe just “emo influenced”. As for the subculture, personally I don’t care for it, and fortunately I don’t think it really exists much in 2017 compared to early-mid 2000s. I think a lot of people can easily write off emo as basically being music by people that want to be punks but aren’t actually angry or motivated enough. I sort of see their point, but I think as an art form, emo has a lot of merit, especially midwest emo. The defining feature of midwest emo bands (other than geography) is their signature “twinkly” sound, using arpeggiated guitar riffs and frequent tapping, often borrowing directly from math rock. In my opinion it is aurally beautiful while also producing some of the most complex and interesting melodies found anywhere in rock music. The vocal style is distinctive too - can’t sing, but trying really hard. The raw quality lends itself to the emotionally raw lyrics for impact, making it hard not to feel something while listening to their music. Surely art’s purpose is evoke emotion? Obviously the specific emotions emo chooses to evoke appeals to some (i.e. me) more so than others, and that is a part of why I love midwest emo so much. It expresses, in a beautiful, artistic way, things I could not express myself. It might lack the energy and anger of punk, but instead it is comforting and empathetic, and well suited to those who are not quite so disenfranchised as to be full blown revolutionaries, but instead melancholy that they cannot think of a better way to do things. " />
<meta property="og:description" content="Emo is probably one of the most contentious genres of music, with little consensus at to what exactly constitutes being an emo band, great debate over whether or not specific groups are deserving of the label, not to mention the wide range of opinions on the sub culture. Some would consider only the old school DC “emotional-hardcore” post punk bands of the 80s truly worthy of emo, others (myself included) generally allow most bands with a post hardcore/alternative rock sound and emotionally charged lyrical content. Using a broader brush stroke does allow the inclusion of some of the work of a few mainstream bands, eg My Chemical Romance, Fall Out Boy or Weezer, but given how the sound of all three of those evolved over time I don’t think it is fair to call any of them emo, maybe just “emo influenced”. As for the subculture, personally I don’t care for it, and fortunately I don’t think it really exists much in 2017 compared to early-mid 2000s. I think a lot of people can easily write off emo as basically being music by people that want to be punks but aren’t actually angry or motivated enough. I sort of see their point, but I think as an art form, emo has a lot of merit, especially midwest emo. The defining feature of midwest emo bands (other than geography) is their signature “twinkly” sound, using arpeggiated guitar riffs and frequent tapping, often borrowing directly from math rock. In my opinion it is aurally beautiful while also producing some of the most complex and interesting melodies found anywhere in rock music. The vocal style is distinctive too - can’t sing, but trying really hard. The raw quality lends itself to the emotionally raw lyrics for impact, making it hard not to feel something while listening to their music. Surely art’s purpose is evoke emotion? Obviously the specific emotions emo chooses to evoke appeals to some (i.e. me) more so than others, and that is a part of why I love midwest emo so much. It expresses, in a beautiful, artistic way, things I could not express myself. It might lack the energy and anger of punk, but instead it is comforting and empathetic, and well suited to those who are not quite so disenfranchised as to be full blown revolutionaries, but instead melancholy that they cannot think of a better way to do things. " />
<link rel="canonical" href="http://localhost:4000/mendokusai/2017/12/23/a-love-letter-to-midwest-emo" />
<meta property="og:url" content="http://localhost:4000/mendokusai/2017/12/23/a-love-letter-to-midwest-emo" />
<meta property="og:site_name" content="Jonny Spicer Thoughts From Tartarus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-23T23:21:00+00:00" />
<script type="application/ld+json">
{"description":"Emo is probably one of the most contentious genres of music, with little consensus at to what exactly constitutes being an emo band, great debate over whether or not specific groups are deserving of the label, not to mention the wide range of opinions on the sub culture. Some would consider only the old school DC “emotional-hardcore” post punk bands of the 80s truly worthy of emo, others (myself included) generally allow most bands with a post hardcore/alternative rock sound and emotionally charged lyrical content. Using a broader brush stroke does allow the inclusion of some of the work of a few mainstream bands, eg My Chemical Romance, Fall Out Boy or Weezer, but given how the sound of all three of those evolved over time I don’t think it is fair to call any of them emo, maybe just “emo influenced”. As for the subculture, personally I don’t care for it, and fortunately I don’t think it really exists much in 2017 compared to early-mid 2000s. I think a lot of people can easily write off emo as basically being music by people that want to be punks but aren’t actually angry or motivated enough. I sort of see their point, but I think as an art form, emo has a lot of merit, especially midwest emo. The defining feature of midwest emo bands (other than geography) is their signature “twinkly” sound, using arpeggiated guitar riffs and frequent tapping, often borrowing directly from math rock. In my opinion it is aurally beautiful while also producing some of the most complex and interesting melodies found anywhere in rock music. The vocal style is distinctive too - can’t sing, but trying really hard. The raw quality lends itself to the emotionally raw lyrics for impact, making it hard not to feel something while listening to their music. Surely art’s purpose is evoke emotion? Obviously the specific emotions emo chooses to evoke appeals to some (i.e. me) more so than others, and that is a part of why I love midwest emo so much. It expresses, in a beautiful, artistic way, things I could not express myself. It might lack the energy and anger of punk, but instead it is comforting and empathetic, and well suited to those who are not quite so disenfranchised as to be full blown revolutionaries, but instead melancholy that they cannot think of a better way to do things. ","author":{"@type":"Person","name":"Jonny Spicer"},"@type":"BlogPosting","url":"http://localhost:4000/mendokusai/2017/12/23/a-love-letter-to-midwest-emo","headline":"A love letter to Midwest Emo","dateModified":"2017-12-23T23:21:00+00:00","datePublished":"2017-12-23T23:21:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mendokusai/2017/12/23/a-love-letter-to-midwest-emo"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <button class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
<nav class="desktop-nav">
  
    <a href="/">
      <div>
        <p>
          Home
        </p>
      </div>
    </a>
  
    <a href="/about">
      <div>
        <p>
          About
        </p>
      </div>
    </a>
  
    <a href="/mendokusai">
      <div>
        <p>
          Mendokusai
        </p>
      </div>
    </a>
  
    <a href="/tartarus">
      <div>
        <p>
          Tartarus
        </p>
      </div>
    </a>
  
</nav>

      <div class="post post-mendokusai">
  <h1>A love letter to Midwest Emo</h1>

  <p>
    23 Dec 2017
    
    
  </p>

  <span >Emo is probably one of the most contentious genres of music, with little consensus at to what exactly constitutes being an emo band, great debate over whether or not specific groups are deserving of the label, not to mention the wide range of opinions on the sub culture. Some would consider only the old school DC "emotional-hardcore" post punk bands of the 80s truly worthy of emo, others (myself included) generally allow most bands with a post hardcore/alternative rock sound and emotionally charged lyrical content. Using a broader brush stroke does allow the inclusion of <i>some of</i>&nbsp;the work of a few mainstream bands, eg My Chemical Romance, Fall Out Boy or Weezer, but given how the sound of all three of those evolved over time I don't think it is fair to call any of them emo, maybe just "emo influenced". As for the subculture, personally I don't care for it, and fortunately I don't think it really exists much in 2017 compared to early-mid 2000s.&nbsp;</span><br /><span ><br /></span><span >I think a lot of people can easily write off emo as basically being music by people that want to be punks but aren't actually angry or motivated enough. I sort of see their point, but I think as an art form, emo has a lot of merit, especially midwest emo. The defining feature of midwest emo bands (other than geography) is their signature "twinkly" sound, using arpeggiated guitar riffs and frequent tapping, often borrowing directly from math rock. In my opinion it is aurally beautiful while also producing some of the most complex and interesting melodies found anywhere in rock music. The vocal style is distinctive too - can't sing, but trying really hard. The raw quality lends itself to the emotionally raw lyrics for impact, making it hard not to feel <i>something </i>while listening to their music. Surely art's purpose is evoke emotion?&nbsp;</span><br /><span ><br /></span><span >Obviously the specific emotions emo chooses to evoke appeals to some (i.e. me) more so than others, and that is a part of why I love midwest emo so much. It expresses, in a beautiful, artistic way, things I could not express myself. It might lack the energy and anger of punk, but instead it is comforting and empathetic, and well suited to those who are not quite so disenfranchised as to be full blown revolutionaries, but instead melancholy that they cannot think of a better way to do things.&nbsp;</span>
</div>

    </div>
    <footer>
  &#169; Jonny Spicer 2018 | Licensed under GPL-3.0
</footer>

    <script type="text/javascript" src="/assets/js/global.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </body>
</html>
