<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Jonny Spicer" />
    <meta name="description" content="Jonny Spicer's personal website and blog, where he writes about mental health, technology, esports, but primarily trash." />
    <title>Some Jumbled Reflections at 25</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonny Spicer" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Some Jumbled Reflections at 25 | Jonny Spicer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Some Jumbled Reflections at 25" />
<meta name="author" content="Jonny Spicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Twenty five is a pretty cosy number for all us base 10 users. It only has prime factors. It can be part of a Pythagorean triplet. It’s a multiple of 5, second only to multiples of 10 in terms of comfort of use. As a number, I think everyone would agree that it is a good one. However, as an age, I am struggling to say I find it quite so enjoyable. At least, so far - it’s only been a day. Perhaps it’ll grow on me. My housemate turned 25 in September, and I think he summed it up best when I asked him how it felt: When you’re younger, you look forward to your birthday. And then when you get a bit older, you’re not really excited about it anymore; it’s just like “oh, I’m getting old”. But this year it was like, “oh… fucking hell”. Still, my 25th birthday seems like as good an arbitrary point as any to bury a time capsule of my thoughts on the internet, and so despite my recent absence from writing, I didn’t want to let this opportunity pass me by. Seeing as I haven’t written anything for a while, there has naturally been plenty on my mind and plenty of things I could write about, but it’s all a bit jumbled, so here are some rather disordered thoughts and faux-reflections on life, for the benefit and likely amusement of my future self. Self esteem (something I crave) and arrogance (something I abhor) often seem like they might be two sides of the same coin. If you see some good quality in yourself that you might derive self esteem from, there is inevitably a myriad of things you are not considering, with some inherent bluster and naivete, ergo, you are being arrogant. In a lot of situations in life, we get taught not to engage with our emotions, both explicitly or otherwise. In therapy, if you tell your therapist that you feel hopeless and worthless, they may say to you that you do have worth, and that there is hope, and over time one learns that for some reason those feelings aren’t “real”. Our emotions inform our actions though, and so if we stop engaging with our emotions because we are led to believe they are not proportionate or in touch with reality or constitute part of some unforunate imbalance of brain chemistry, how then are we supposed to act, without our feelings to guide us? This week I was lucky enough to watch a video of the process of my friend painting a huge canvas. I didn’t have many expectations of what the video was going to be like or how the painting would turn out, but it turned out to be an emotional journey. The painting was incredibly beautiful, and I felt a deep connection to its artist simply by being party to its creation after the fact. It was a wholly unexpected, but very welcome inspiration. The amount of pain that we are capable of causing to people we love and care about is unintuitively large. Equally, sharing in the pain of those we love and care about is one of the most life-affirming experiences possible. Forgiveness is weird. I always thought it was about the other person, but it turns out that it’s about yourself. As always, today is my annual listen to this masterpiece." />
<meta property="og:description" content="Twenty five is a pretty cosy number for all us base 10 users. It only has prime factors. It can be part of a Pythagorean triplet. It’s a multiple of 5, second only to multiples of 10 in terms of comfort of use. As a number, I think everyone would agree that it is a good one. However, as an age, I am struggling to say I find it quite so enjoyable. At least, so far - it’s only been a day. Perhaps it’ll grow on me. My housemate turned 25 in September, and I think he summed it up best when I asked him how it felt: When you’re younger, you look forward to your birthday. And then when you get a bit older, you’re not really excited about it anymore; it’s just like “oh, I’m getting old”. But this year it was like, “oh… fucking hell”. Still, my 25th birthday seems like as good an arbitrary point as any to bury a time capsule of my thoughts on the internet, and so despite my recent absence from writing, I didn’t want to let this opportunity pass me by. Seeing as I haven’t written anything for a while, there has naturally been plenty on my mind and plenty of things I could write about, but it’s all a bit jumbled, so here are some rather disordered thoughts and faux-reflections on life, for the benefit and likely amusement of my future self. Self esteem (something I crave) and arrogance (something I abhor) often seem like they might be two sides of the same coin. If you see some good quality in yourself that you might derive self esteem from, there is inevitably a myriad of things you are not considering, with some inherent bluster and naivete, ergo, you are being arrogant. In a lot of situations in life, we get taught not to engage with our emotions, both explicitly or otherwise. In therapy, if you tell your therapist that you feel hopeless and worthless, they may say to you that you do have worth, and that there is hope, and over time one learns that for some reason those feelings aren’t “real”. Our emotions inform our actions though, and so if we stop engaging with our emotions because we are led to believe they are not proportionate or in touch with reality or constitute part of some unforunate imbalance of brain chemistry, how then are we supposed to act, without our feelings to guide us? This week I was lucky enough to watch a video of the process of my friend painting a huge canvas. I didn’t have many expectations of what the video was going to be like or how the painting would turn out, but it turned out to be an emotional journey. The painting was incredibly beautiful, and I felt a deep connection to its artist simply by being party to its creation after the fact. It was a wholly unexpected, but very welcome inspiration. The amount of pain that we are capable of causing to people we love and care about is unintuitively large. Equally, sharing in the pain of those we love and care about is one of the most life-affirming experiences possible. Forgiveness is weird. I always thought it was about the other person, but it turns out that it’s about yourself. As always, today is my annual listen to this masterpiece." />
<link rel="canonical" href="http://localhost:4000/mendokusai/2019/11/08/some-jumbled-reflections-at-25" />
<meta property="og:url" content="http://localhost:4000/mendokusai/2019/11/08/some-jumbled-reflections-at-25" />
<meta property="og:site_name" content="Jonny Spicer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-08T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/mendokusai/2019/11/08/some-jumbled-reflections-at-25","headline":"Some Jumbled Reflections at 25","dateModified":"2019-11-08T00:00:00+00:00","datePublished":"2019-11-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mendokusai/2019/11/08/some-jumbled-reflections-at-25"},"author":{"@type":"Person","name":"Jonny Spicer"},"description":"Twenty five is a pretty cosy number for all us base 10 users. It only has prime factors. It can be part of a Pythagorean triplet. It’s a multiple of 5, second only to multiples of 10 in terms of comfort of use. As a number, I think everyone would agree that it is a good one. However, as an age, I am struggling to say I find it quite so enjoyable. At least, so far - it’s only been a day. Perhaps it’ll grow on me. My housemate turned 25 in September, and I think he summed it up best when I asked him how it felt: When you’re younger, you look forward to your birthday. And then when you get a bit older, you’re not really excited about it anymore; it’s just like “oh, I’m getting old”. But this year it was like, “oh… fucking hell”. Still, my 25th birthday seems like as good an arbitrary point as any to bury a time capsule of my thoughts on the internet, and so despite my recent absence from writing, I didn’t want to let this opportunity pass me by. Seeing as I haven’t written anything for a while, there has naturally been plenty on my mind and plenty of things I could write about, but it’s all a bit jumbled, so here are some rather disordered thoughts and faux-reflections on life, for the benefit and likely amusement of my future self. Self esteem (something I crave) and arrogance (something I abhor) often seem like they might be two sides of the same coin. If you see some good quality in yourself that you might derive self esteem from, there is inevitably a myriad of things you are not considering, with some inherent bluster and naivete, ergo, you are being arrogant. In a lot of situations in life, we get taught not to engage with our emotions, both explicitly or otherwise. In therapy, if you tell your therapist that you feel hopeless and worthless, they may say to you that you do have worth, and that there is hope, and over time one learns that for some reason those feelings aren’t “real”. Our emotions inform our actions though, and so if we stop engaging with our emotions because we are led to believe they are not proportionate or in touch with reality or constitute part of some unforunate imbalance of brain chemistry, how then are we supposed to act, without our feelings to guide us? This week I was lucky enough to watch a video of the process of my friend painting a huge canvas. I didn’t have many expectations of what the video was going to be like or how the painting would turn out, but it turned out to be an emotional journey. The painting was incredibly beautiful, and I felt a deep connection to its artist simply by being party to its creation after the fact. It was a wholly unexpected, but very welcome inspiration. The amount of pain that we are capable of causing to people we love and care about is unintuitively large. Equally, sharing in the pain of those we love and care about is one of the most life-affirming experiences possible. Forgiveness is weird. I always thought it was about the other person, but it turns out that it’s about yourself. As always, today is my annual listen to this masterpiece.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
      






    
    <link href="https://fonts.googleapis.com/css?family=Taviraj&?family=Questrial&?family=Lato&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="mobile-header">
    <div>
      <a href="/">Jonny Spicer</a>
    </div>
    <div class="toggle">
      <span>
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </div>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/mendokusai">
        <div>
          <p>
            Mendokusai
          </p>
        </div>
      </a>
    
      <a href="/tartarus">
        <div>
          <p>
            Tartarus
          </p>
        </div>
      </a>
    
  </nav>
</header>
    <div class="wrapper">
      <div class="post post-mendokusai">
  <h1>Some Jumbled Reflections at 25</h1>

  <p>
    Published 08 Nov 2019 
    
      in 
      
        
        
          <a href="/tag/misc/">Misc</a>
        
      
    
  </p>

  <p>Twenty five is a pretty cosy number for all us base 10 users. It only has prime factors. It can be part of a Pythagorean triplet.
It’s a multiple of 5, second only to multiples of 10 in terms of comfort of use. As a number, I think everyone would agree that it
is a good one.</p>

<p>However, as an age, I am struggling to say I find it quite so enjoyable. At least, so far - it’s only been a day. Perhaps it’ll grow
on me. My housemate turned 25 in September, and I think he summed it up best when I asked him how it felt:</p>

<blockquote>
  <p>When you’re younger, you look forward to your birthday. And then when you get a bit older, you’re not really excited about it anymore; it’s just like “oh, I’m getting old”. But this year it was like, “oh… fucking hell”.</p>
</blockquote>

<hr />

<p>Still, my 25th birthday seems like as good an arbitrary point as any to bury a time capsule of my thoughts on the internet, and
so despite my recent absence from writing, I didn’t want to let this opportunity pass me by. Seeing as I haven’t written anything
for a while, there has naturally been plenty on my mind and plenty of things I could write about, but it’s all a bit jumbled, so
here are some rather disordered thoughts and faux-reflections on life, for the benefit and likely amusement of my future self.</p>

<hr />

<p>Self esteem (something I crave) and arrogance (something I abhor) often seem like they might be two sides of the same coin. If you see some good quality in yourself
that you might derive self esteem from, there is inevitably a myriad of things you are not considering, with some inherent bluster and naivete, ergo, you are being
arrogant.</p>

<hr />

<p>In a lot of situations in life, we get taught not to engage with our emotions, both explicitly or otherwise. In therapy, if you tell your therapist that you feel
hopeless and worthless, they may say to you that you do have worth, and that there is hope, and over time one learns that for some reason those feelings aren’t “real”.
Our emotions inform our actions though, and so if we stop engaging with our emotions because we are led to believe they are not proportionate or in touch with reality
or constitute part of some unforunate imbalance of brain chemistry, how then are we supposed to act, without our feelings to guide us?</p>

<hr />

<p>This week I was lucky enough to watch a video of the process of my friend painting a huge canvas. I didn’t have many expectations of what the video was going to be like
or how the painting would turn out, but it turned out to be an emotional journey. The painting was incredibly beautiful, and I felt a deep connection to its artist simply
by being party to its creation after the fact. It was a wholly unexpected, but very welcome inspiration.</p>

<hr />

<p>The amount of pain that we are capable of causing to people we love and care about is unintuitively large. Equally, sharing in the pain of those we love and care about
is one of the most life-affirming experiences possible.</p>

<hr />

<p>Forgiveness is weird. I always thought it was about the other person, but it turns out that it’s about yourself.</p>

<hr />

<p>As always, today is my annual listen to <a href="https://www.youtube.com/watch?v=YTFAXK-f4N4">this masterpiece.</a></p>

  <div class="PageNavigation">
    
      <a class="prev" href="/mendokusai/2019/10/21/book-reviews-foundation-by-isaac-asimov">&laquo; Book Reviews&#58; Foundation by Isaac Asimov</a>
    
    
      <a class="next" href="/mendokusai/2020/01/15/what-do-you-love-about-life">What do you love about life? &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Jonny Spicer 2020 | <a href="/feed.xml">RSS</a> | Licensed under
  GPL-3.0
</footer>
    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
