<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Jonny Spicer" />
    <meta name="description" content="Jonny Spicer's personal website and blog, where he writes about mental health, technology, esports, but primarily trash." />
    <title>Trial and Error</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonny Spicer" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trial and Error | Jonny Spicer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Trial and Error" />
<meta name="author" content="Jonny Spicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intuitively, one might feel that the biggest problem with generalised or social anxiety is that it prevents an individual from succeeding - however I would disagree. The most prevalent issue faced by anxiety sufferers, and indeed myself, is a lack of failure. Ok, I admit that my point here isn&#39;t exactly revolutionary, but sometimes it takes me a while to arrive at even an obvious conclusion, so humour me. Having struggled a lot with anxiety, particularly in the time since I left university, my coping strategy has been largely to avoid situations in which I might experience said anxiety. This is naturally only to a certain extent - I still leave the house every day, despite having anxiety about doing so. But, generally speaking, I cut out as many non-critical interactions that I have anxiety about - in terms of fight or flight, I have fled. Flew. Flown. I don&#39;t know. And now, I have suffered for it. I feel like my social skills are underdeveloped, my relationships aren&#39;t where I want them to be. In order to change those things, I will have to try, and failure is an inevitable part of trying. It&#39;s going to hurt - but I am hoping it won&#39;t hurt quite as bad as I think. I really need to feel the pain - in fact my goal for the next couple of months is to feel as much of it as possible. To that end, tomorrow in particular there is quite a lot of potential for discomfort. Wish me luck." />
<meta property="og:description" content="Intuitively, one might feel that the biggest problem with generalised or social anxiety is that it prevents an individual from succeeding - however I would disagree. The most prevalent issue faced by anxiety sufferers, and indeed myself, is a lack of failure. Ok, I admit that my point here isn&#39;t exactly revolutionary, but sometimes it takes me a while to arrive at even an obvious conclusion, so humour me. Having struggled a lot with anxiety, particularly in the time since I left university, my coping strategy has been largely to avoid situations in which I might experience said anxiety. This is naturally only to a certain extent - I still leave the house every day, despite having anxiety about doing so. But, generally speaking, I cut out as many non-critical interactions that I have anxiety about - in terms of fight or flight, I have fled. Flew. Flown. I don&#39;t know. And now, I have suffered for it. I feel like my social skills are underdeveloped, my relationships aren&#39;t where I want them to be. In order to change those things, I will have to try, and failure is an inevitable part of trying. It&#39;s going to hurt - but I am hoping it won&#39;t hurt quite as bad as I think. I really need to feel the pain - in fact my goal for the next couple of months is to feel as much of it as possible. To that end, tomorrow in particular there is quite a lot of potential for discomfort. Wish me luck." />
<link rel="canonical" href="http://localhost:4000/mendokusai/2019/01/19/trial-and-error" />
<meta property="og:url" content="http://localhost:4000/mendokusai/2019/01/19/trial-and-error" />
<meta property="og:site_name" content="Jonny Spicer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-19T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/mendokusai/2019/01/19/trial-and-error","headline":"Trial and Error","dateModified":"2019-01-19T00:00:00+00:00","datePublished":"2019-01-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mendokusai/2019/01/19/trial-and-error"},"author":{"@type":"Person","name":"Jonny Spicer"},"description":"Intuitively, one might feel that the biggest problem with generalised or social anxiety is that it prevents an individual from succeeding - however I would disagree. The most prevalent issue faced by anxiety sufferers, and indeed myself, is a lack of failure. Ok, I admit that my point here isn&#39;t exactly revolutionary, but sometimes it takes me a while to arrive at even an obvious conclusion, so humour me. Having struggled a lot with anxiety, particularly in the time since I left university, my coping strategy has been largely to avoid situations in which I might experience said anxiety. This is naturally only to a certain extent - I still leave the house every day, despite having anxiety about doing so. But, generally speaking, I cut out as many non-critical interactions that I have anxiety about - in terms of fight or flight, I have fled. Flew. Flown. I don&#39;t know. And now, I have suffered for it. I feel like my social skills are underdeveloped, my relationships aren&#39;t where I want them to be. In order to change those things, I will have to try, and failure is an inevitable part of trying. It&#39;s going to hurt - but I am hoping it won&#39;t hurt quite as bad as I think. I really need to feel the pain - in fact my goal for the next couple of months is to feel as much of it as possible. To that end, tomorrow in particular there is quite a lot of potential for discomfort. Wish me luck.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
      






    
    <link href="https://fonts.googleapis.com/css?family=Taviraj&?family=Questrial&?family=Lato&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="mobile-header">
    <div>
      <a href="/">Jonny Spicer</a>
    </div>
    <div class="toggle">
      <span>
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </div>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/mendokusai">
        <div>
          <p>
            Mendokusai
          </p>
        </div>
      </a>
    
      <a href="/tartarus">
        <div>
          <p>
            Tartarus
          </p>
        </div>
      </a>
    
  </nav>
</header>
    <div class="wrapper">
      <div class="post post-mendokusai">
  <h1>Trial and Error</h1>

  <p>
    Published 19 Jan 2019 
    
      in 
      
        
        
          <a href="/tag/personal/">Personal</a> /
        
      
        
        
          <a href="/tag/mental_health/">Mental Health</a>
        
      
    
  </p>

  <p>
  Intuitively, one might feel that the biggest problem with generalised or social
  anxiety is that it prevents an individual from succeeding - however I would
  disagree. The most prevalent issue faced by anxiety sufferers, and
  indeed myself, is a lack of <i>failure.</i>
</p>
<p>
  Ok, I admit that my point here isn't exactly revolutionary, but sometimes it takes me a
  while to arrive at even an obvious conclusion, so humour me. Having struggled
  a lot with anxiety, particularly in the time since I left university, my coping
  strategy has been largely to avoid situations in which I might experience said
  anxiety. This is naturally only to a certain extent - I still leave the house
  every day, despite having anxiety about doing so. But, generally speaking, I
  cut out as many non-critical interactions that I have anxiety about - in terms
  of fight or flight, I have fled. Flew. Flown. I don't know.
</p>
<p>
  And now, I have suffered for it. I feel like my social skills are underdeveloped,
  my relationships aren't where I want them to be. In order to change those things,
  I will have to try, and failure is an inevitable part of trying. It's going to
  hurt - but I am hoping it won't hurt quite as bad as I think. I really need to
  <a href="/mendokusai/2018/11/14/feel-the-pain-be-the-cowboy" target="_blank">
  feel the pain</a> - in fact my goal for the next couple of months is to feel as
  much of it as possible.
</p>
<p>
  To that end, tomorrow in particular there is quite a lot of potential for discomfort. Wish me luck.
</p>

  <div class="PageNavigation">
    
      <a class="prev" href="/mendokusai/2019/01/18/sex-education-review">&laquo; Sex Education Review</a>
    
    
      <a class="next" href="/mendokusai/2019/01/20/book-reviews-notes-from-underground-by-fyodor-dostoevsky">Book Reviews&#58; Notes from Underground by Fyodor Dostoevsky &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Jonny Spicer 2020 | <a href="/feed.xml">RSS</a> | Licensed under
  GPL-3.0
</footer>
    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
