<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Jonny Spicer" />
    <meta name="description" content="Jonny Spicer's personal website and blog, where he writes about mental health, technology, esports, but primarily trash." />
    <title>Money Makes Me Sad</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonny Spicer | Thoughts From Tartarus" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Money Makes Me Sad | Jonny Spicer Thoughts From Tartarus</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Money Makes Me Sad" />
<meta name="author" content="Jonny Spicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In another post I mentioned 80000 hours, and today I read the third chapter in their career guide, &quot;No matter your job, here&#39;s 3 evidence-based ways anyone can have a real impact&quot;. The number one way involves effective altruism, ie donating to charities that have been shown to have the biggest impact on human life per dollar donated, or bang for your buck if you will. The reasoning employed is approximately as follows: Past a certain income threshold, any additional income provides you with proportionally less additional happiness and life satisfaction; By participating in effective altruism and donating to high-impact charities, you can make a substantial, tangible difference to the lives of a meaningful number of people by donating, for example, 10% of you income; The happiness and satisfaction you will get from making these donations will significantly outweigh the happiness you would get from keeping this money, and this has been quantifiably proven in studies. I think intuitively this makes a lot of sense and is very likely to be true, without delving too much into the studies that are referenced. Before I continue, I am admittedly below the income/happiness threshold, but it is not inconceivable that I reach it in the next few years - I think I am likely to do so by the time I am 30. I also don&#39;t think it&#39;s inconceivable that I would be happier donating 10% of my salary now than not doing so. But... When I think about making a commitment to donating a significant portion of my salary, I think about the following: What if I need to support my parents financially in the future? What if I need to support my brother financially in the future? What if I get made redundant and am unable to find work in the future? What if I want to have kids in the future? What if I want to own my own property in the future? What if I get seriously ill in the future? And on a perhaps less critical but still arguably equally valid note: What if I want to go travelling in the future? What if I want to buy x, y or z nice thing in the future? Can I use the entirety of my income to maximise my own human experience in my lifetime? And that... made me kinda sad. I would imagine my mindset if very similar to a lot of people in Western society - we have a lot of different pressures driving us to try to generate as much wealth as possible. It contributes a lot to my anxiety, a vague sense of fear of not having accrued enough capital at some arbitrary point in the future. I don&#39;t think I spend recklessly, but I could definitely be more frugal or save more aggressively, and sometimes that leads me to feel guilty about a bunch of really small things that I don&#39;t need to be feeling guilty about at this point in my life. As always, I don&#39;t know what the answer is. Perhaps I&#39;ll start small. I&#39;m considering giving up alcohol - if I do, maybe I&#39;ll donate the money I would&#39;ve spent on beer to an effective cause every month. And then I&#39;ll blog about it and tell everyone about it all the time, and be a real self-righteous prick about the whole thing, and if being that prick feels as good as I suspect it might, then I&#39;ll donate more and be an even greater prick about it." />
<meta property="og:description" content="In another post I mentioned 80000 hours, and today I read the third chapter in their career guide, &quot;No matter your job, here&#39;s 3 evidence-based ways anyone can have a real impact&quot;. The number one way involves effective altruism, ie donating to charities that have been shown to have the biggest impact on human life per dollar donated, or bang for your buck if you will. The reasoning employed is approximately as follows: Past a certain income threshold, any additional income provides you with proportionally less additional happiness and life satisfaction; By participating in effective altruism and donating to high-impact charities, you can make a substantial, tangible difference to the lives of a meaningful number of people by donating, for example, 10% of you income; The happiness and satisfaction you will get from making these donations will significantly outweigh the happiness you would get from keeping this money, and this has been quantifiably proven in studies. I think intuitively this makes a lot of sense and is very likely to be true, without delving too much into the studies that are referenced. Before I continue, I am admittedly below the income/happiness threshold, but it is not inconceivable that I reach it in the next few years - I think I am likely to do so by the time I am 30. I also don&#39;t think it&#39;s inconceivable that I would be happier donating 10% of my salary now than not doing so. But... When I think about making a commitment to donating a significant portion of my salary, I think about the following: What if I need to support my parents financially in the future? What if I need to support my brother financially in the future? What if I get made redundant and am unable to find work in the future? What if I want to have kids in the future? What if I want to own my own property in the future? What if I get seriously ill in the future? And on a perhaps less critical but still arguably equally valid note: What if I want to go travelling in the future? What if I want to buy x, y or z nice thing in the future? Can I use the entirety of my income to maximise my own human experience in my lifetime? And that... made me kinda sad. I would imagine my mindset if very similar to a lot of people in Western society - we have a lot of different pressures driving us to try to generate as much wealth as possible. It contributes a lot to my anxiety, a vague sense of fear of not having accrued enough capital at some arbitrary point in the future. I don&#39;t think I spend recklessly, but I could definitely be more frugal or save more aggressively, and sometimes that leads me to feel guilty about a bunch of really small things that I don&#39;t need to be feeling guilty about at this point in my life. As always, I don&#39;t know what the answer is. Perhaps I&#39;ll start small. I&#39;m considering giving up alcohol - if I do, maybe I&#39;ll donate the money I would&#39;ve spent on beer to an effective cause every month. And then I&#39;ll blog about it and tell everyone about it all the time, and be a real self-righteous prick about the whole thing, and if being that prick feels as good as I suspect it might, then I&#39;ll donate more and be an even greater prick about it." />
<link rel="canonical" href="http://localhost:4000/mendokusai/2018/11/02/money-makes-me-sad" />
<meta property="og:url" content="http://localhost:4000/mendokusai/2018/11/02/money-makes-me-sad" />
<meta property="og:site_name" content="Jonny Spicer Thoughts From Tartarus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-02T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"In another post I mentioned 80000 hours, and today I read the third chapter in their career guide, &quot;No matter your job, here&#39;s 3 evidence-based ways anyone can have a real impact&quot;. The number one way involves effective altruism, ie donating to charities that have been shown to have the biggest impact on human life per dollar donated, or bang for your buck if you will. The reasoning employed is approximately as follows: Past a certain income threshold, any additional income provides you with proportionally less additional happiness and life satisfaction; By participating in effective altruism and donating to high-impact charities, you can make a substantial, tangible difference to the lives of a meaningful number of people by donating, for example, 10% of you income; The happiness and satisfaction you will get from making these donations will significantly outweigh the happiness you would get from keeping this money, and this has been quantifiably proven in studies. I think intuitively this makes a lot of sense and is very likely to be true, without delving too much into the studies that are referenced. Before I continue, I am admittedly below the income/happiness threshold, but it is not inconceivable that I reach it in the next few years - I think I am likely to do so by the time I am 30. I also don&#39;t think it&#39;s inconceivable that I would be happier donating 10% of my salary now than not doing so. But... When I think about making a commitment to donating a significant portion of my salary, I think about the following: What if I need to support my parents financially in the future? What if I need to support my brother financially in the future? What if I get made redundant and am unable to find work in the future? What if I want to have kids in the future? What if I want to own my own property in the future? What if I get seriously ill in the future? And on a perhaps less critical but still arguably equally valid note: What if I want to go travelling in the future? What if I want to buy x, y or z nice thing in the future? Can I use the entirety of my income to maximise my own human experience in my lifetime? And that... made me kinda sad. I would imagine my mindset if very similar to a lot of people in Western society - we have a lot of different pressures driving us to try to generate as much wealth as possible. It contributes a lot to my anxiety, a vague sense of fear of not having accrued enough capital at some arbitrary point in the future. I don&#39;t think I spend recklessly, but I could definitely be more frugal or save more aggressively, and sometimes that leads me to feel guilty about a bunch of really small things that I don&#39;t need to be feeling guilty about at this point in my life. As always, I don&#39;t know what the answer is. Perhaps I&#39;ll start small. I&#39;m considering giving up alcohol - if I do, maybe I&#39;ll donate the money I would&#39;ve spent on beer to an effective cause every month. And then I&#39;ll blog about it and tell everyone about it all the time, and be a real self-righteous prick about the whole thing, and if being that prick feels as good as I suspect it might, then I&#39;ll donate more and be an even greater prick about it.","author":{"@type":"Person","name":"Jonny Spicer"},"@type":"BlogPosting","url":"http://localhost:4000/mendokusai/2018/11/02/money-makes-me-sad","headline":"Money Makes Me Sad","dateModified":"2018-11-02T00:00:00+00:00","datePublished":"2018-11-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mendokusai/2018/11/02/money-makes-me-sad"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <nav class="desktop-nav">
  
  <div>
    <a href="/">
      Home
    </a>
  </div>

  
  <div>
    <a href="/about">
      About
    </a>
  </div>

  
  <div>
    <a href="/mendokusai">
      Mendokusai
    </a>
  </div>

  
  <div>
    <a href="/tartarus">
      Tartarus
    </a>
  </div>

  
</nav>
<div id="menuToggle">
    <input id="invisible" type="checkbox" />
    <label for="invisible">Invisible</label>
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      
      <li>
        <a href="/">
          Home
        </a>
      </li>
      
      <li>
        <a href="/about">
          About
        </a>
      </li>
      
      <li>
        <a href="/mendokusai">
          Mendokusai
        </a>
      </li>
      
      <li>
        <a href="/tartarus">
          Tartarus
        </a>
      </li>
      
    </ul>
  </div>

      <div class="post post-mendokusai">
  <h1>Money Makes Me Sad</h1>

  <p>
    02 Nov 2018
    
    
  </p>

  <p>
  In another post I mentioned <a href="https://80000hours.org" rel="noreferrer">
  80000 hours,</a> and today I read the <a href="https://80000hours.org/career-guide/anyone-make-a-difference/" rel="noreferrer">
  third chapter</a> in their career guide,
  "No matter your job, here's 3 evidence-based ways anyone can have a real impact".
  The number one way involves effective altruism, ie donating to charities that
  have been shown to have the biggest impact on human life per dollar donated, or
  bang for your buck if you will.
</p>
<p>
  The reasoning employed is approximately as follows:
</p>
<ul>
  <li>
    Past a certain income threshold, any additional income provides you with
    proportionally less additional happiness and life satisfaction;
  </li>
  <li>
    By participating in effective altruism and donating to high-impact charities,
    you can make a substantial, tangible difference to the lives of a meaningful
    number of people by donating, for example, 10% of you income;
  </li>
  <li>
    The happiness and satisfaction you will get from making these donations will
    significantly outweigh the happiness you would get from keeping this money,
    and this has been quantifiably proven in studies.
  </li>
</ul>
<p>
  I think intuitively this makes a lot of sense and is very likely to be true, without delving
  too much into the studies that are referenced. Before I continue, I am admittedly
  below the income/happiness threshold, but it is not inconceivable that I reach it
  in the next few years - I think I am likely to do so by the time I am 30. I also
  don't think it's inconceivable that I would be happier donating 10% of my salary now
  than not doing so. <i>But...</i>
</p>
<p>
  When I think about making a commitment to donating a significant portion of my salary,
  I think about the following:
</p>
<ul>
  <li>
    What if I need to support my parents financially in the future?
  </li>
  <li>
    What if I need to support my brother financially in the future?
  </li>
  <li>
    What if I get made redundant and am unable to find work in the future?
  </li>
  <li>
    What if I want to have kids in the future?
  </li>
  <li>
    What if I want to own my own property in the future?
  </li>
  <li>
    What if I get seriously ill in the future?
  </li>
</ul>
<p>
  And on a perhaps less critical but still arguably equally valid note:
</p>
<ul>
  <li>
    What if I want to go travelling in the future?
  </li>
  <li>
    What if I want to buy x, y or z nice thing in the future?
  </li>
  <li>
    <i>Can I use the entirety of my income to maximise my own human experience in my lifetime?</i>
  </li>
</ul>
<p>
  And that... made me kinda sad. I would imagine my mindset if very similar to
  a lot of people in Western society - we have a lot of different pressures driving
  us to try to generate as much wealth as possible. It contributes a lot to my anxiety,
  a vague sense of fear of not having accrued enough capital at some arbitrary point
  in the future. I don't think I spend recklessly, but I could definitely be more
  frugal or save more aggressively, and sometimes that leads me to feel guilty
  about a bunch of really small things that I don't need to be feeling guilty
  about at this point in my life.
</p>
<p>
  As always, I don't know what the answer is. Perhaps I'll start small. I'm considering
  giving up alcohol - if I do, maybe I'll donate the money I would've spent on beer
  to an effective cause every month. And then I'll blog about it and tell everyone
  about it all the time, and be a real self-righteous prick about the whole thing,
  and if being that prick feels as good as I suspect it might, then I'll donate
  more and be an even greater prick about it.
</p>

</div>

    </div>
    <footer>
  &#169; Jonny Spicer 2018 | Licensed under GPL-3.0
</footer>

  </body>
</html>
