<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Jonny Spicer" />
    <meta name="description" content="Jonny Spicer's personal website and blog, where he writes about mental health, technology, esports, but primarily trash." />
    <title>Ineos 1&#58;59 Challenge III&#58; Inspiration</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonny Spicer" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ineos 1:59 Challenge III: Inspiration | Jonny Spicer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ineos 1:59 Challenge III: Inspiration" />
<meta name="author" content="Jonny Spicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kipchoge’s historic weekend caught the attention of more of the world than I’d anticipated - over 5 million people have watched the video of the livestream on YouTube alone, most of my coworkers watched the event - even my mum did. The stated aim was to make history, to inspire people, and to allow them to realise that they can do a lot more than they might think if they believe in themselves that they can; in other words, our limits are arbitrary. With the event gaining a lot of mainstream attention, perhaps it actually will capture hearts and minds, as hoped? It has certainly captured mine, as I have (probably naively) signed up for the Edinburgh Marathon in May. Motivation is at an all time high at the moment, and while I am sure it won’t last forever (and indeed, might not last long at all given how rapidly the cold, dark winter months are approaching), I am hoping having set a marathon as a goal will allow me to remain focused and motivated, even when I don’t feel like putting my running shoes on. At the expense of being ultra-preachy, I have found running to be really good for my health. It’s difficult to put an objective measure of its effect on me physically, but I have lost a meaningful amount of weight, and have clearly seen a significant improvement in my running ability, which hopefully correlates to better cardiovascular fitness and general health. It also feels good for my mental health as well - I find it very difficult to be sad while I’m running. I’ve stopped listening to anything and simply allow myself to be alone with my thoughts, it provides a good opportunity to think things through and try and gain some mental clarity. Eliud has certainly inspired me; in May we shall see if I have cultivated enough self belief to break my limits as well." />
<meta property="og:description" content="Kipchoge’s historic weekend caught the attention of more of the world than I’d anticipated - over 5 million people have watched the video of the livestream on YouTube alone, most of my coworkers watched the event - even my mum did. The stated aim was to make history, to inspire people, and to allow them to realise that they can do a lot more than they might think if they believe in themselves that they can; in other words, our limits are arbitrary. With the event gaining a lot of mainstream attention, perhaps it actually will capture hearts and minds, as hoped? It has certainly captured mine, as I have (probably naively) signed up for the Edinburgh Marathon in May. Motivation is at an all time high at the moment, and while I am sure it won’t last forever (and indeed, might not last long at all given how rapidly the cold, dark winter months are approaching), I am hoping having set a marathon as a goal will allow me to remain focused and motivated, even when I don’t feel like putting my running shoes on. At the expense of being ultra-preachy, I have found running to be really good for my health. It’s difficult to put an objective measure of its effect on me physically, but I have lost a meaningful amount of weight, and have clearly seen a significant improvement in my running ability, which hopefully correlates to better cardiovascular fitness and general health. It also feels good for my mental health as well - I find it very difficult to be sad while I’m running. I’ve stopped listening to anything and simply allow myself to be alone with my thoughts, it provides a good opportunity to think things through and try and gain some mental clarity. Eliud has certainly inspired me; in May we shall see if I have cultivated enough self belief to break my limits as well." />
<link rel="canonical" href="http://localhost:4000/mendokusai/2019/10/18/ineos-159-challenge-iii-inspiration" />
<meta property="og:url" content="http://localhost:4000/mendokusai/2019/10/18/ineos-159-challenge-iii-inspiration" />
<meta property="og:site_name" content="Jonny Spicer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-18T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/mendokusai/2019/10/18/ineos-159-challenge-iii-inspiration","headline":"Ineos 1:59 Challenge III: Inspiration","dateModified":"2019-10-18T00:00:00+01:00","datePublished":"2019-10-18T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mendokusai/2019/10/18/ineos-159-challenge-iii-inspiration"},"author":{"@type":"Person","name":"Jonny Spicer"},"description":"Kipchoge’s historic weekend caught the attention of more of the world than I’d anticipated - over 5 million people have watched the video of the livestream on YouTube alone, most of my coworkers watched the event - even my mum did. The stated aim was to make history, to inspire people, and to allow them to realise that they can do a lot more than they might think if they believe in themselves that they can; in other words, our limits are arbitrary. With the event gaining a lot of mainstream attention, perhaps it actually will capture hearts and minds, as hoped? It has certainly captured mine, as I have (probably naively) signed up for the Edinburgh Marathon in May. Motivation is at an all time high at the moment, and while I am sure it won’t last forever (and indeed, might not last long at all given how rapidly the cold, dark winter months are approaching), I am hoping having set a marathon as a goal will allow me to remain focused and motivated, even when I don’t feel like putting my running shoes on. At the expense of being ultra-preachy, I have found running to be really good for my health. It’s difficult to put an objective measure of its effect on me physically, but I have lost a meaningful amount of weight, and have clearly seen a significant improvement in my running ability, which hopefully correlates to better cardiovascular fitness and general health. It also feels good for my mental health as well - I find it very difficult to be sad while I’m running. I’ve stopped listening to anything and simply allow myself to be alone with my thoughts, it provides a good opportunity to think things through and try and gain some mental clarity. Eliud has certainly inspired me; in May we shall see if I have cultivated enough self belief to break my limits as well.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="mobile-header">
    <div>
      <a href="/">Jonny Spicer</a>
    </div>
    <div class="toggle">
      <span>
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </div>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/mendokusai">
        <div>
          <p>
            Mendokusai
          </p>
        </div>
      </a>
    
      <a href="/tartarus">
        <div>
          <p>
            Tartarus
          </p>
        </div>
      </a>
    
  </nav>
</header>
    <div class="wrapper">
      <div class="post post-mendokusai">
  <h1>Ineos 1&#58;59 Challenge III&#58; Inspiration</h1>

  <p>
    18 Oct 2019
    
    
  </p>

  <p>Kipchoge’s historic weekend caught the attention of more of the world than I’d anticipated - over 5 million people have watched the
video of the livestream on YouTube alone, most of my coworkers watched the event - even my mum did. The stated aim was to make
history, to inspire people, and to allow them to realise that they can do a lot more than they might think if they believe in
themselves that they can; in other words, our limits are arbitrary. With the event gaining a lot of mainstream attention, perhaps
it actually will capture hearts and minds, as hoped?</p>

<p>It has certainly captured mine, as I have (probably naively) signed up for the Edinburgh Marathon in May. Motivation is at an all
time high at the moment, and while I am sure it won’t last forever (and indeed, might not last long at all given how rapidly the
cold, dark winter months are approaching), I am hoping having set a marathon as a goal will allow me to remain focused and
motivated, even when I don’t feel like putting my running shoes on.</p>

<p>At the expense of being ultra-preachy, I have found running to be really good for my health. It’s difficult to put an objective
measure of its effect on me physically, but I have lost a meaningful amount of weight, and have clearly seen a significant 
improvement in my running ability, which hopefully correlates to better cardiovascular fitness and general health. It also
feels good for my mental health as well - I find it very difficult to be sad while I’m running. I’ve stopped listening to 
anything and simply allow myself to be alone with my thoughts, it provides a good opportunity to think things through and
try and gain some mental clarity.</p>

<p>Eliud has certainly inspired me; in May we shall see if I have cultivated enough self belief to break my limits as well.</p>

  <div class="PageNavigation">
    
      <a class="prev" href="/mendokusai/2019/10/17/ineos-159-challenge-ii-results">&laquo; Ineos 1&#58;59 Challenge II&#58; Results</a>
    
    
      <a class="next" href="/mendokusai/2019/10/21/book-reviews-foundation-by-isaac-asimov">Book Reviews&#58; Foundation by Isaac Asimov &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Jonny Spicer 2020 | <a href="/feed.xml">RSS</a> | Licensed under
  GPL-3.0
</footer>
    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
