<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Jonny Spicer" />
    <meta name="description" content="Jonny Spicer's personal website and blog, where he writes about mental health, technology, esports, but primarily trash." />
    <title>Upgrade and Compromise</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jonny Spicer | Thoughts From Tartarus" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Upgrade and Compromise | Jonny Spicer Thoughts From Tartarus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Upgrade and Compromise" />
<meta name="author" content="Jonny Spicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I&#39;m sure you have noticed, today the site has an exciting new feature - colour! There is actually a slightly less obvious, but equally exciting, new feature that I have added today as well, which is a JavaScript file. I&#39;d like to talk a bit about why I decided to add these two things to my site. Both new additions actually have a common objective, that of improving accessibility. In my opinion, accessibility is overlooked by a very large number of web devs, and there isn&#39;t really a good excuse for it. All that is required to make a site accessible is some education and a tiny amount of time, and if a site is built with accessibility in mind, the extra effort is negligible. The problem with my lovely CSS-only hamburger menus and accordions was that they were completely un-navigable with only a keyboard. Their current JavaScript-enhanced iterations aren&#39;t much better, but when I next have some time to work on the site, the improvements will allow full, and hopefully easy, keyboard navigation of the site. My monochrome design choices may have fit my minimalist 【﻿ａｅｓｔｈｅｔｉｃ】 but a lot of the greys had poor colour-contrast, and my link styles were confusing and inconsistent. Now, with only a primary and alternate colour, every link on the site should look the same and they are suitably different from regular text. There is an element of compromise here - any JavaScript added will slow the performance of my site (although I have only added 15 or so lines so far, so the degradation will be infinitesimal), and I can no longer say the site is a no-JS-zone. With regards to the colours, I am not entirely sold on the actual hues I picked, at least not yet. It was a pretty tough decision, I wanted to pick ones that had solid contrast and were complementary, and avoid blue because everything on the internet is blue... Perhaps they will grow on me. The next wave of upgrades for this site will be to make it compliant with the WCAG 2.0 AA standard. I am hopefully most of the way there already, but I am quite excited for the additional challenge, and I think I will learn a lot on the way. I have made these changes to the site because I believe the web should be for everyone, and developers have a responsibility to cater for anyone who wants or needs to use their site." />
<meta property="og:description" content="As I&#39;m sure you have noticed, today the site has an exciting new feature - colour! There is actually a slightly less obvious, but equally exciting, new feature that I have added today as well, which is a JavaScript file. I&#39;d like to talk a bit about why I decided to add these two things to my site. Both new additions actually have a common objective, that of improving accessibility. In my opinion, accessibility is overlooked by a very large number of web devs, and there isn&#39;t really a good excuse for it. All that is required to make a site accessible is some education and a tiny amount of time, and if a site is built with accessibility in mind, the extra effort is negligible. The problem with my lovely CSS-only hamburger menus and accordions was that they were completely un-navigable with only a keyboard. Their current JavaScript-enhanced iterations aren&#39;t much better, but when I next have some time to work on the site, the improvements will allow full, and hopefully easy, keyboard navigation of the site. My monochrome design choices may have fit my minimalist 【﻿ａｅｓｔｈｅｔｉｃ】 but a lot of the greys had poor colour-contrast, and my link styles were confusing and inconsistent. Now, with only a primary and alternate colour, every link on the site should look the same and they are suitably different from regular text. There is an element of compromise here - any JavaScript added will slow the performance of my site (although I have only added 15 or so lines so far, so the degradation will be infinitesimal), and I can no longer say the site is a no-JS-zone. With regards to the colours, I am not entirely sold on the actual hues I picked, at least not yet. It was a pretty tough decision, I wanted to pick ones that had solid contrast and were complementary, and avoid blue because everything on the internet is blue... Perhaps they will grow on me. The next wave of upgrades for this site will be to make it compliant with the WCAG 2.0 AA standard. I am hopefully most of the way there already, but I am quite excited for the additional challenge, and I think I will learn a lot on the way. I have made these changes to the site because I believe the web should be for everyone, and developers have a responsibility to cater for anyone who wants or needs to use their site." />
<link rel="canonical" href="http://localhost:4000/mendokusai/2018/12/02/upgrade-and-compromise" />
<meta property="og:url" content="http://localhost:4000/mendokusai/2018/12/02/upgrade-and-compromise" />
<meta property="og:site_name" content="Jonny Spicer Thoughts From Tartarus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-02T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/mendokusai/2018/12/02/upgrade-and-compromise","headline":"Upgrade and Compromise","dateModified":"2018-12-02T00:00:00+00:00","datePublished":"2018-12-02T00:00:00+00:00","author":{"@type":"Person","name":"Jonny Spicer"},"description":"As I&#39;m sure you have noticed, today the site has an exciting new feature - colour! There is actually a slightly less obvious, but equally exciting, new feature that I have added today as well, which is a JavaScript file. I&#39;d like to talk a bit about why I decided to add these two things to my site. Both new additions actually have a common objective, that of improving accessibility. In my opinion, accessibility is overlooked by a very large number of web devs, and there isn&#39;t really a good excuse for it. All that is required to make a site accessible is some education and a tiny amount of time, and if a site is built with accessibility in mind, the extra effort is negligible. The problem with my lovely CSS-only hamburger menus and accordions was that they were completely un-navigable with only a keyboard. Their current JavaScript-enhanced iterations aren&#39;t much better, but when I next have some time to work on the site, the improvements will allow full, and hopefully easy, keyboard navigation of the site. My monochrome design choices may have fit my minimalist 【﻿ａｅｓｔｈｅｔｉｃ】 but a lot of the greys had poor colour-contrast, and my link styles were confusing and inconsistent. Now, with only a primary and alternate colour, every link on the site should look the same and they are suitably different from regular text. There is an element of compromise here - any JavaScript added will slow the performance of my site (although I have only added 15 or so lines so far, so the degradation will be infinitesimal), and I can no longer say the site is a no-JS-zone. With regards to the colours, I am not entirely sold on the actual hues I picked, at least not yet. It was a pretty tough decision, I wanted to pick ones that had solid contrast and were complementary, and avoid blue because everything on the internet is blue... Perhaps they will grow on me. The next wave of upgrades for this site will be to make it compliant with the WCAG 2.0 AA standard. I am hopefully most of the way there already, but I am quite excited for the additional challenge, and I think I will learn a lot on the way. I have made these changes to the site because I believe the web should be for everyone, and developers have a responsibility to cater for anyone who wants or needs to use their site.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mendokusai/2018/12/02/upgrade-and-compromise"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
  <button class="hamburger hamburger--slider" type="button" name="expand-menu-button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/mendokusai">
        <div>
          <p>
            Mendokusai
          </p>
        </div>
      </a>
    
      <a href="/tartarus">
        <div>
          <p>
            Tartarus
          </p>
        </div>
      </a>
    
  </nav>
</header>
    <div class="wrapper">
      <div class="post post-mendokusai">
  <h1>Upgrade and Compromise</h1>

  <p>
    02 Dec 2018
    
    
  </p>

  <p>
  As I'm sure you have noticed, today the site has an exciting new feature - colour!
  There is actually a slightly less obvious, but equally exciting, new feature that
  I have added today as well, which is a JavaScript file. I'd like to talk
  a bit about why I decided to add these two things to my site.
</p>
<p>
  Both new additions actually have a common objective, that of improving accessibility.
  In my opinion, accessibility is overlooked by a very large number of web devs,
  and there isn't really a good excuse for it. All that is required to make a site
  accessible is some education and a tiny amount of time, and if a site is built
  with accessibility in mind, the extra effort is negligible.
</p>
<p>
  The problem with my lovely CSS-only hamburger menus and accordions was that they
  were completely un-navigable with only a keyboard. Their current JavaScript-enhanced
  iterations aren't much better, but when I next have some time to work on the site,
  the improvements will allow full, and hopefully easy, keyboard navigation of
  the site.
</p>
<p>
  My monochrome design choices may have fit my minimalist <span style="white-space:nowrap;">【﻿ａｅｓｔｈｅｔｉｃ】</span> but
  a lot of the greys had poor colour-contrast, and my link styles were confusing and
  inconsistent. Now, with only a primary and alternate colour,
  every link on the site should look the same <i>and</i> they are suitably
  different from regular text.
</p>
<p>
  There is an element of compromise here - any JavaScript added will slow the
  performance of my site (although I have only added 15 or so lines so far, so
  the degradation will be infinitesimal), and I can no longer say the site is a
  no-JS-zone. With regards to the colours, I am not entirely sold on the actual
  hues I picked, at least not yet. It was a pretty tough decision, I wanted to pick ones
  that had solid contrast and were complementary, and avoid blue because everything
  on the internet is blue... Perhaps they will grow on me.
</p>
<p>
  The next wave of upgrades for this site will be to make it compliant with the <a href="https://www.w3.org/TR/WCAG20/" target="_blank" rel="noreferrer">
  WCAG 2.0 AA</a> standard. I am hopefully most of the way there already, but I
  am quite excited for the additional challenge, and I think I will learn a lot
  on the way.
</p>
<p>
  I have made these changes to the site because I believe the web should be for
  everyone, and developers have a responsibility to cater for anyone who wants
  or needs to use their site.
</p>

  <div class="PageNavigation">
    
      <a class="prev" href="/mendokusai/2018/12/01/too-fast">&laquo; Too Fast</a>
    
    
      <a class="next" href="/mendokusai/2018/12/03/david-goggins">David Goggins &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Jonny Spicer 2020 | <a href="/feed.xml">RSS</a> | Licensed under GPL-3.0
</footer>

    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
